<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>作业13</title>
        <style>
            .modal-alert {
                text-align: center;
            }
            .modal-content {
                width: 300px;
                background-color: white;
                position: relative;;
                top: 50%;
                transform: translateY(-50%);

            }
            .modal-title {
                color: black;
            }
            .modal-message {
                margin: 10px 5px;
                background-color: black;
                color: red;
            }
            .form {
                text-align: center;
            }
            #alert-button {
                width: 150px;
                height: 50px;
                font-size: 30px;
                color: red;
            }
        </style>
        <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="form">
                <!-- <button type="button" name="button"></button> -->
                <input id="id-input-add" name="name" value="">
                <button id='alert-button' type="button" name="button">Alert</button>
            </div>
        </div>

        <!-- <div class="modal-alert">
            <div class="modal-content">
                <div class="modal-title">
                    <span>${title}</span>
                    <p>${message}</p>
                </div>
                <button class='ok-button' type="button" name="button">Ok</button>
            </div>
        </div> -->
        <script src='作业13.js'></script>
    </body>
</html>
