
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>作业9-test</title>
        <style>
            .bgd {
                background-color: red;
            }
            .test-7 {
                color: red;
                font-size: 10px;
                position: absolute;
                top: 200px;

                text-align: center;
            }
            .zise {
                background-color: #631ea2;
            }
            ul {
                border-radius: 15px;
                border: dashed;
                margin-left: 400px;
                margin-right: 400px;
            }
            .div-test8 {
                border-radius: 15px;
                border: solid;
                margin-left: 400px;
                margin-right: 400px;
            }
            .div-test9 {
                border-color: gray;
                border-radius: 15px;
                border: double;
                margin-left: 400px;
                margin-right: 400px;
            }
            .div-test10 {
                border-color: pink;
                border-radius: 15px;
                border: dotted;
                margin-left: 400px;
                margin-right: 400px;
            }
            .div-test11 {
                border-color: #1dd446;
                border-radius: 15px;
                border: ridge;
                margin-left: 400px;
                margin-right: 400px;
            }
            .test-10 {
                color: #da28a2;
            }
        </style>
    </head>
    <body>
        <div class="div-container">
            <div class="div-test8">
                <p> Don't click this button </p>
                <button class="button-test8" type="button">
                    我是test-8,不要点我
                </button>
            </div>
            <div class="div-test9">
                <p>this time,you can click me,guys!</p>
                <button class='button-test9' type="button">
                    我是test-9~点我,点我~,我要变红!
                </button>
            </div>
            <div class="div-test10">

            </div>
            <div class='div-test11'>
                我是test11下面3句话都变紫,你就过关了
                <br>
                <p class='p-test11-1'>点我,就我会变色哦</p>
                <p class='p-test11-2'>不要点我!点了,我也不变色</p>
                <p class='p-test11-3'>我也不会变色..</p>
            </div>
            <ul>
                <li>我们都一下子全变紫色了</li>
                <li>而且我们都是ul 列表</li>
                <li>所有我们后面没有插入test10</li>
                <li>其实我们都是验证test11的一部分</li>
            </ul>
        </div>
<script src='作业9.js'></script>
<script>
var log = function() {
    console.log.apply(console, arguments)
}

var arrayEquals = function(a, b, message) {
    if (JSON.stringify(a) != JSON.stringify(b)) {
        log(`${message}测试失败---> ${a}不等于${b} `)
    }
    if (JSON.stringify(a) === JSON.stringify(b)) {
        log(`${message}测试成功---> ${a}等于${b}`)
    }
}

var test1 = function() {
    arrayEquals(unique([1,2,3,1,3,5]),[1,2,3,5],'1-1')
    arrayEquals(unique([1,2,5,'da']),[1,2,5,'da'],'1-2')
}

var test2 = function() {
    arrayEquals(intersection([1,3,2,2,3,4], [2,2,3,5,6]), [3,2],'2-1')
    arrayEquals(intersection([1,3,4], [5]), [],'2-2')
}

var test3 = function() {
    arrayEquals(union([1,3,4], [5]),[1,3,4,5],'3-1')
    arrayEquals(union([1,3,3,4], [3,3,5]),[1,3,4,5],'3-2')
}

var test4 = function() {
    arrayEquals(difference([1,3,2,3,4], [2,2,3,5,6]),[1,4],'4-1')
    arrayEquals(difference([1,4,5,'da'], [3,5,6]),[1,4,'da'],'4-2')
}

var test5 = function() {
    arrayEquals(differenceAll([1,3,2,2,3,4], [2,2,3,5,6]), [1,4,5,6], '5-1')
    arrayEquals(differenceAll([1,2,2,5,6,6], [1,2,3,4,7]), [5,6,3,4,7], '5-2')
}

var test6 = function() {
    arrayEquals(isSubset([1,3,2,2,3,4], [2,2,3,5,6]), false, '6-1')
    arrayEquals(isSubset([1,2,2,5,6,6], [1,2,3,4,5,6,7]), true, '6-2')
}

var test7 = function() {
    var ele = document.querySelector('.div-container')
    var h =`<div class='test-7'>
            不要忘了我 test-7 变红啦,我还浮在他们上面呢 success!
            </div>`
    appendHtml(ele, h)
}

var test8 = function() {
    var element = document.querySelector('.button-test8')
    var eventName = 'click'
    var callback = function(){
        alert('谁让你点我的.. O_o ')
    }
    bindEvent(element, eventName, callback)
}

var test9 = function() {
    var element = '.div-test9'
    var eventName = 'click'
    var callback = function() {
        event.target.classList.add('bgd')
    }
    bindEventDelegate(element, eventName, callback, 'button-test9')
}


var test10 = function() {
    var selector = 'div'
    var html = `<p class='test-10'>
                我是test10,我要插入所有的div后面,( ¯ □ ¯ )!!
                </p>`
    append(selector,html)
}

var test11 = function() {
    var eventName = 'click'
    var callback = function() {
        event.target.classList.add('zise')
    }
    bindAll('p', eventName, callback, 'p-test11-1')
    bindAll('ul', eventName, callback)
}


var __main = function() {
    test1()
    test2()
    test3()
    test4()
    test5()
    test6()
    test7()
    test8()
    test9()
    test10()
    test11()
}

__main()
</script>
    </body>
</html>
